# NavigationExampleForCompose

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/bbeniful/navigationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbeniful/navigationexample/: SharedViewModelCompose.kt
app/src/main/java/com/bbeniful/navigationexample/core/: SharedViewModel.kt
app/src/main/java/com/bbeniful/navigationexample/core/componants/: CustomModelNavType.kt  MainActivity.kt  NavigationComponent.kt
app/src/main/java/com/bbeniful/navigationexample/core/componants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bbeniful/navigationexample/core/domain/models/: CustomModel.kt
app/src/main/java/com/bbeniful/navigationexample/core/extensions/: NavExt.kt
app/src/main/java/com/bbeniful/navigationexample/core/utilities/: Routes.kt
app/src/main/java/com/bbeniful/navigationexample/cutsomObj/: CustomTypeCompose.kt
app/src/main/java/com/bbeniful/navigationexample/home/: Home.kt
app/src/main/java/com/bbeniful/navigationexample/resultBack/: ParamAsResult.kt
app/src/main/java/com/bbeniful/navigationexample/second_screen/: SecondScreen.kt
app/src/test/java/com/bbeniful/navigationexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
